# HNC Patch 4 Apple 识别 · OUI → device_class 映射
# 格式: <OUI 大写无分隔> <TAB> <vendor> <TAB> <device_class>
# device_class: Apple / Android / Windows / Linux / IoT / Network / Other
#
# 来源: IEEE OUI Public Listing 精简(高频常见厂商,~200 项)
# 维护: 用得多的扩,用不到的不加
# 大小写规范: OUI 全大写,vendor 用厂商英文官方名,class 单词首字母大写
#
# 查询匹配 (bin/device_class.sh):
#   1. MAC 前 6 位 hex(去冒号大写) 在本表 lookup
#   2. 命中 → device_class 字段
#   3. 不命中 → 看 MAC 第 2 字符的二进制(LSB):
#      - 偶数(0/2/4/6/8/A/C/E) → "Other" (universal admin, 真厂商但未收录)
#      - 奇数(1/3/5/7/9/B/D/F) → "Privacy" (locally-administered, 多半是
#                                 iOS/Android Privacy MAC 模式)

# ── Apple ────────────────────────────────────────────────
# 主流的 Apple OUI(Apple 共有 1500+ OUI,这里只列最高频的 20 个)
000393	Apple	Apple
0003A0	Apple	Apple
0003A1	Apple	Apple
000A27	Apple	Apple
000A95	Apple	Apple
000D93	Apple	Apple
000DCB	Apple	Apple
000F23	Apple	Apple
0010FA	Apple	Apple
001124	Apple	Apple
001451	Apple	Apple
0014A8	Apple	Apple
0016CB	Apple	Apple
0017F2	Apple	Apple
0019E3	Apple	Apple
001B63	Apple	Apple
001CB3	Apple	Apple
001D4F	Apple	Apple
001E52	Apple	Apple
001EC2	Apple	Apple
001F5B	Apple	Apple
001FF3	Apple	Apple
002241	Apple	Apple
002312	Apple	Apple
002332	Apple	Apple
00236C	Apple	Apple
002436	Apple	Apple
0024A8	Apple	Apple
002500	Apple	Apple
00254B	Apple	Apple
0025BC	Apple	Apple
00264A	Apple	Apple
0026B0	Apple	Apple
0026BB	Apple	Apple
003065	Apple	Apple
003065	Apple	Apple
0050E4	Apple	Apple
0056CD	Apple	Apple
006171	Apple	Apple
006D52	Apple	Apple
0084FF	Apple	Apple
009027	Apple	Apple
0099F3	Apple	Apple
00A040	Apple	Apple
00B362	Apple	Apple
00C610	Apple	Apple
00CDFE	Apple	Apple
00DB70	Apple	Apple
00F4B9	Apple	Apple
00F76F	Apple	Apple
04489A	Apple	Apple
0469F8	Apple	Apple
0489F0	Apple	Apple
04A1B0	Apple	Apple
04D3CF	Apple	Apple
04DB56	Apple	Apple
04E536	Apple	Apple
04F13E	Apple	Apple
04F7E4	Apple	Apple
081196	Apple	Apple
083E5D	Apple	Apple
085BD6	Apple	Apple
08664B	Apple	Apple
0870BE	Apple	Apple
0874A4	Apple	Apple
0888A8	Apple	Apple
089D84	Apple	Apple
08A4D8	Apple	Apple
0C1539	Apple	Apple
0C30D5	Apple	Apple
0C3E9F	Apple	Apple
0C4DE9	Apple	Apple
0C5101	Apple	Apple
0C5106	Apple	Apple
0C5113	Apple	Apple
0C5115	Apple	Apple
0C5135	Apple	Apple
0C5142	Apple	Apple
0C771A	Apple	Apple
0CBC9F	Apple	Apple
0CD746	Apple	Apple
1040F3	Apple	Apple
10417F	Apple	Apple
105E29	Apple	Apple
109ADD	Apple	Apple
10DDB1	Apple	Apple
14109F	Apple	Apple
14205E	Apple	Apple
142D27	Apple	Apple
1499E2	Apple	Apple
1840E5	Apple	Apple
18AF61	Apple	Apple
18AF8F	Apple	Apple
18E7F4	Apple	Apple
18EE69	Apple	Apple
18F1D8	Apple	Apple
18F643	Apple	Apple
1C1AC0	Apple	Apple
1C36BB	Apple	Apple
1C5CF2	Apple	Apple
1C9148	Apple	Apple
1C9E46	Apple	Apple
1CABA7	Apple	Apple
1CE62B	Apple	Apple
2002AF	Apple	Apple
2078F0	Apple	Apple
207D74	Apple	Apple
20A2E4	Apple	Apple
20AB37	Apple	Apple
20C9D0	Apple	Apple
24A074	Apple	Apple
24A2E1	Apple	Apple
24F094	Apple	Apple
24F677	Apple	Apple
2827BF	Apple	Apple
283737	Apple	Apple
285AEB	Apple	Apple
286AB8	Apple	Apple
286ABA	Apple	Apple
28CFDA	Apple	Apple
28CFE9	Apple	Apple
28E02C	Apple	Apple
28E14C	Apple	Apple
28E7CF	Apple	Apple
28ED6A	Apple	Apple
28F076	Apple	Apple
28FF3C	Apple	Apple
2C1F23	Apple	Apple
2C200B	Apple	Apple
2C3361	Apple	Apple
2C5491	Apple	Apple
2CB43A	Apple	Apple
2CBE08	Apple	Apple
2CF0A2	Apple	Apple
2CF0EE	Apple	Apple
30636B	Apple	Apple
3090AB	Apple	Apple
30F7C5	Apple	Apple
34159E	Apple	Apple
3451C9	Apple	Apple
342387	Apple	Apple
3463BE	Apple	Apple
34A395	Apple	Apple
34AB37	Apple	Apple
34C059	Apple	Apple
34E2FD	Apple	Apple
3801D1	Apple	Apple
380B40	Apple	Apple
38484C	Apple	Apple
386077	Apple	Apple
38B54D	Apple	Apple
38C986	Apple	Apple
38CADA	Apple	Apple
3C0754	Apple	Apple
3C15C2	Apple	Apple
3C2EFF	Apple	Apple
3C2EF9	Apple	Apple
3CAB8E	Apple	Apple
3CD0F8	Apple	Apple
3CE072	Apple	Apple
40331A	Apple	Apple
40A6D9	Apple	Apple
40B395	Apple	Apple
40CBC0	Apple	Apple
40D32D	Apple	Apple
4098AD	Apple	Apple
4860BC	Apple	Apple
48437C	Apple	Apple
4894F1	Apple	Apple
48A91C	Apple	Apple
48BF6B	Apple	Apple
48D705	Apple	Apple
48E9F1	Apple	Apple
4C3275	Apple	Apple
4C57CA	Apple	Apple
4C7C5F	Apple	Apple
4C8D79	Apple	Apple
4CB199	Apple	Apple
50EAD6	Apple	Apple
542696	Apple	Apple
545C00	Apple	Apple
54AE27	Apple	Apple
54E43A	Apple	Apple
58404E	Apple	Apple
5855CA	Apple	Apple
58B035	Apple	Apple
5C5948	Apple	Apple
5C8D4E	Apple	Apple
5C8FE0	Apple	Apple
5C95AE	Apple	Apple
5C969D	Apple	Apple
5C97F3	Apple	Apple
5CADCF	Apple	Apple
5CF5DA	Apple	Apple
5CF7E6	Apple	Apple
5CF938	Apple	Apple
6030D4	Apple	Apple
60334B	Apple	Apple
606944	Apple	Apple
60B3C3	Apple	Apple
60C547	Apple	Apple
60D9C7	Apple	Apple
60FACD	Apple	Apple
60FB42	Apple	Apple
60FEC5	Apple	Apple
64200C	Apple	Apple
64A3CB	Apple	Apple
64B0A6	Apple	Apple
64B9E8	Apple	Apple
68644B	Apple	Apple
689C70	Apple	Apple
68967B	Apple	Apple
68A86D	Apple	Apple
68AB1E	Apple	Apple
68AE20	Apple	Apple
68D93C	Apple	Apple
68DBCA	Apple	Apple
68FB7E	Apple	Apple
6C19C0	Apple	Apple
6C3E6D	Apple	Apple
6C4008	Apple	Apple
6C709F	Apple	Apple
6C72E7	Apple	Apple
6C8DC1	Apple	Apple
6C94F8	Apple	Apple
6CC26B	Apple	Apple
6CE85C	Apple	Apple
70112F	Apple	Apple
7014A6	Apple	Apple
705681	Apple	Apple
70CD60	Apple	Apple
70DEE2	Apple	Apple
70ECE4	Apple	Apple
70EF00	Apple	Apple
74E1B6	Apple	Apple
74E2F5	Apple	Apple
786C1C	Apple	Apple
787E61	Apple	Apple
7867D7	Apple	Apple
788C77	Apple	Apple
78A3E4	Apple	Apple
78CA39	Apple	Apple
78FD94	Apple	Apple
7C0BC6	Apple	Apple
7C11BE	Apple	Apple
7C6D62	Apple	Apple
7C6DF8	Apple	Apple
7CC3A1	Apple	Apple
7CC537	Apple	Apple
7CD1C3	Apple	Apple
7CF05F	Apple	Apple
7CFADF	Apple	Apple
80007A	Apple	Apple
80006E	Apple	Apple
80B03D	Apple	Apple
8030DC	Apple	Apple
80929F	Apple	Apple
80BE05	Apple	Apple
80E650	Apple	Apple
80EA96	Apple	Apple
84381F	Apple	Apple
848505	Apple	Apple
8489AD	Apple	Apple
848E0C	Apple	Apple
84A134	Apple	Apple
84A87E	Apple	Apple
84B153	Apple	Apple
84FCFE	Apple	Apple
885395	Apple	Apple
886B6E	Apple	Apple
88663A	Apple	Apple
88E87F	Apple	Apple
88E9FE	Apple	Apple
8C006D	Apple	Apple
8C2937	Apple	Apple
8C5877	Apple	Apple
8C7B9D	Apple	Apple
8C7C92	Apple	Apple
8C8590	Apple	Apple
8C8EF2	Apple	Apple
8CFABA	Apple	Apple
9027E4	Apple	Apple
904CE5	Apple	Apple
9060F1	Apple	Apple
907240	Apple	Apple
908D6C	Apple	Apple
90840D	Apple	Apple
90B0ED	Apple	Apple
90B21F	Apple	Apple
90B931	Apple	Apple
90C1C6	Apple	Apple
90DD5D	Apple	Apple
90FD61	Apple	Apple
949426	Apple	Apple
94E96A	Apple	Apple
94F6D6	Apple	Apple
9802D8	Apple	Apple
9803D8	Apple	Apple
9810E8	Apple	Apple
98460A	Apple	Apple
985AEB	Apple	Apple
98B8E3	Apple	Apple
98D6BB	Apple	Apple
98E0D9	Apple	Apple
98F0AB	Apple	Apple
98FE94	Apple	Apple
9C04EB	Apple	Apple
9C20BD	Apple	Apple
9C207B	Apple	Apple
9C293F	Apple	Apple
9C35EB	Apple	Apple
9C4FDA	Apple	Apple
9C84BF	Apple	Apple
9C8BA0	Apple	Apple
9CE33F	Apple	Apple
9CE65E	Apple	Apple
9CF387	Apple	Apple
9CF48E	Apple	Apple
9CFC01	Apple	Apple
A01828	Apple	Apple
A04EA7	Apple	Apple
A0999B	Apple	Apple
A0EDCD	Apple	Apple
A4B197	Apple	Apple
A4C361	Apple	Apple
A4D18C	Apple	Apple
A4D1D2	Apple	Apple
A4F1E8	Apple	Apple
A82066	Apple	Apple
A8667F	Apple	Apple
A86BAD	Apple	Apple
A88E24	Apple	Apple
A8968A	Apple	Apple
A8BBCF	Apple	Apple
A8FAD8	Apple	Apple
AC1F74	Apple	Apple
AC293A	Apple	Apple
AC3C0B	Apple	Apple
AC61EA	Apple	Apple
AC7F3E	Apple	Apple
AC87A3	Apple	Apple
ACBC32	Apple	Apple
ACCF5C	Apple	Apple
ACFDEC	Apple	Apple
B065BD	Apple	Apple
B0481A	Apple	Apple
B09FBA	Apple	Apple
B418D1	Apple	Apple
B44BD2	Apple	Apple
B4F0AB	Apple	Apple
B817C2	Apple	Apple
B844D9	Apple	Apple
B853AC	Apple	Apple
B8782E	Apple	Apple
B88D12	Apple	Apple
B8C75D	Apple	Apple
B8E856	Apple	Apple
B8F6B1	Apple	Apple
B8FF61	Apple	Apple
BC3BAF	Apple	Apple
BC4CC4	Apple	Apple
BC52B7	Apple	Apple
BC54FC	Apple	Apple
BC926B	Apple	Apple
BCA920	Apple	Apple
BCEC5D	Apple	Apple
BCFEC2	Apple	Apple
C01ADA	Apple	Apple
C06394	Apple	Apple
C08359	Apple	Apple
C0847A	Apple	Apple
C0CECD	Apple	Apple
C0F2FB	Apple	Apple
C42AD0	Apple	Apple
C4618B	Apple	Apple
C46699	Apple	Apple
C82A14	Apple	Apple
C869CD	Apple	Apple
C88550	Apple	Apple
C8B5B7	Apple	Apple
C8BCC8	Apple	Apple
C8E0EB	Apple	Apple
C8F650	Apple	Apple
CC088D	Apple	Apple
CC25EF	Apple	Apple
CC29F5	Apple	Apple
CC785F	Apple	Apple
CCC760	Apple	Apple
D02598	Apple	Apple
D023DB	Apple	Apple
D04F7E	Apple	Apple
D0817A	Apple	Apple
D0A637	Apple	Apple
D0E140	Apple	Apple
D49A20	Apple	Apple
D4619D	Apple	Apple
D4909C	Apple	Apple
D4F46F	Apple	Apple
D81D72	Apple	Apple
D81C79	Apple	Apple
D83062	Apple	Apple
D88F76	Apple	Apple
D89695	Apple	Apple
D89E3F	Apple	Apple
D8A25E	Apple	Apple
D8BB2C	Apple	Apple
D8CF9C	Apple	Apple
D8D1CB	Apple	Apple
DC2B2A	Apple	Apple
DC2B61	Apple	Apple
DC415F	Apple	Apple
DC56E7	Apple	Apple
DC86D8	Apple	Apple
DC9B9C	Apple	Apple
DCA4CA	Apple	Apple
DCA904	Apple	Apple
E0ACCB	Apple	Apple
E0B52D	Apple	Apple
E0B55F	Apple	Apple
E0C767	Apple	Apple
E0F5C6	Apple	Apple
E0F847	Apple	Apple
E425E7	Apple	Apple
E48B7F	Apple	Apple
E498D6	Apple	Apple
E49A79	Apple	Apple
E49ADC	Apple	Apple
E4C63D	Apple	Apple
E4CE8F	Apple	Apple
E80688	Apple	Apple
E8040B	Apple	Apple
E8802E	Apple	Apple
E88D28	Apple	Apple
E8B2AC	Apple	Apple
EC3586	Apple	Apple
EC852F	Apple	Apple
ECADB8	Apple	Apple
F0B479	Apple	Apple
F0C1F1	Apple	Apple
F0CBA1	Apple	Apple
F0DBE2	Apple	Apple
F0DBF8	Apple	Apple
F0DCE2	Apple	Apple
F0F61C	Apple	Apple
F40F24	Apple	Apple
F41BA1	Apple	Apple
F4F15A	Apple	Apple
F4F951	Apple	Apple
F81EDF	Apple	Apple
F82793	Apple	Apple
F86214	Apple	Apple
F89976	Apple	Apple
F8E94E	Apple	Apple
F8FFC2	Apple	Apple
FC253F	Apple	Apple
FCE998	Apple	Apple
FCFC48	Apple	Apple

# ── Samsung ───────────────────────────────────────────────
000DE5	Samsung	Android
000F73	Samsung	Android
001247	Samsung	Android
001632	Samsung	Android
00166B	Samsung	Android
00166C	Samsung	Android
0017C9	Samsung	Android
0017D5	Samsung	Android
001A8A	Samsung	Android
001AB1	Samsung	Android
001E7D	Samsung	Android
0021D1	Samsung	Android
00237A	Samsung	Android
0024E9	Samsung	Android
002566	Samsung	Android
00265D	Samsung	Android
0026E2	Samsung	Android

# ── Xiaomi (含 Redmi/POCO) ────────────────────────────────
0411DC	Xiaomi	Android
1095C7	Xiaomi	Android
14F65A	Xiaomi	Android
185936	Xiaomi	Android
2082C0	Xiaomi	Android
286C07	Xiaomi	Android
342387	Xiaomi	Android
38A4ED	Xiaomi	Android
3C45A8	Xiaomi	Android
4080E1	Xiaomi	Android
4CCC34	Xiaomi	Android
50A4D0	Xiaomi	Android
58D56E	Xiaomi	Android
640980	Xiaomi	Android
64B473	Xiaomi	Android
68DFDD	Xiaomi	Android
74EAC8	Xiaomi	Android
7451BA	Xiaomi	Android
787E61	Xiaomi	Android
7C1DD9	Xiaomi	Android
8417F0	Xiaomi	Android
98FAE3	Xiaomi	Android
A086C6	Xiaomi	Android
ACC1EE	Xiaomi	Android
ACF7F3	Xiaomi	Android
B0E235	Xiaomi	Android
B8275B	Xiaomi	Android
C46AB7	Xiaomi	Android
F0B429	Xiaomi	Android

# ── Huawei (含 Honor) ─────────────────────────────────────
00259E	Huawei	Android
002568	Huawei	Android
080038	Huawei	Android
0C37DC	Huawei	Android
0C7849	Huawei	Android
0C96BF	Huawei	Android
20F17C	Huawei	Android
283152	Huawei	Android
2C5BB8	Huawei	Android
3010E4	Huawei	Android
38BC01	Huawei	Android
4039A6	Huawei	Android
4CB16C	Huawei	Android
544A05	Huawei	Android
5C7D5E	Huawei	Android
6C92BF	Huawei	Android
7012F2	Huawei	Android
788DF7	Huawei	Android
803593	Huawei	Android
84A8E4	Huawei	Android
A0A33B	Huawei	Android

# ── OPPO/realme/OnePlus (BBK 系) ─────────────────────────
182012	OPPO	Android
1CCAE3	OPPO	Android
2CCC44	OPPO	Android
444795	OPPO	Android
60E394	OPPO	Android
70824B	OPPO	Android
A47B85	OPPO	Android
A89CED	realme	Android
B43A28	realme	Android
B4527E	realme	Android
B82368	realme	Android
DC0B34	OPPO	Android
F44E05	OPPO	Android

# ── vivo / iQOO ──────────────────────────────────────────
00B6E1	vivo	Android
082E5F	vivo	Android
30AE7B	vivo	Android
404E36	vivo	Android
500474	vivo	Android
5814A4	vivo	Android
58D9D5	vivo	Android
B047BF	vivo	Android
C09F05	vivo	Android

# ── Google (Pixel/Nest) ──────────────────────────────────
3010B3	Google	Android
588694	Google	Android
6466B3	Google	Android
6C402C	Google	Android
9485C6	Google	Android
A4DA22	Google	Android
B05B99	Google	Android
B077AC	Google	Android
B85765	Google	Android
DA75CF	Google	Android
F4F5D8	Google	Android
F8F005	Google	Android

# ── Microsoft (Surface/Xbox) ──────────────────────────────
00125A	Microsoft	Windows
0017FA	Microsoft	Windows
001DD8	Microsoft	Windows
00501A	Microsoft	Windows
0050F2	Microsoft	Windows
28E14F	Microsoft	Windows
30B189	Microsoft	Windows
347E5C	Microsoft	Windows
4C0BBE	Microsoft	Windows
542696	Microsoft	Windows
58820A	Microsoft	Windows
60450E	Microsoft	Windows
6C0B84	Microsoft	Windows
7048F7	Microsoft	Windows
8C04BA	Microsoft	Windows
984FEE	Microsoft	Windows
A4AE12	Microsoft	Windows
A85C2C	Microsoft	Windows
DC32D1	Microsoft	Windows

# ── Intel (PC 网卡) ──────────────────────────────────────
000423	Intel	Windows
0011D8	Intel	Windows
0013E8	Intel	Windows
001500	Intel	Windows
0016EA	Intel	Windows
001A6B	Intel	Windows
001CC0	Intel	Windows
001E64	Intel	Windows
001F3A	Intel	Windows
002590	Intel	Windows
0026C7	Intel	Windows
00DBDF	Intel	Windows
04D9F5	Intel	Windows
085B0E	Intel	Windows
0C8BFD	Intel	Windows
0CD292	Intel	Windows
1078D2	Intel	Windows
1809F4	Intel	Windows
1C1B0D	Intel	Windows
2486F4	Intel	Windows
24FD52	Intel	Windows
3052CB	Intel	Windows
3868DD	Intel	Windows
3C2C30	Intel	Windows
40A3CC	Intel	Windows
50EB71	Intel	Windows
60F262	Intel	Windows
A0AFBD	Intel	Windows
A0C589	Intel	Windows
A0C9A0	Intel	Windows
B025AA	Intel	Windows
C0B6F9	Intel	Windows
DCA632	Intel	Windows
E8B1FC	Intel	Windows
F0DEF1	Intel	Windows

# ── Realtek (PC 网卡) ────────────────────────────────────
00E04C	Realtek	Windows
0024C5	Realtek	Windows
525400	Realtek	Linux

# ── Raspberry Pi / IoT ───────────────────────────────────
B827EB	RaspberryPi	IoT
DCA632	RaspberryPi	IoT
E45F01	RaspberryPi	IoT
2CCF67	RaspberryPi	IoT

# ── 智能家居 / IoT ───────────────────────────────────────
4C3FD0	Roborock	IoT
44233F	Tuya	IoT
50EC50	Tuya	IoT
5CE5DD	Espressif	IoT
84F3EB	Espressif	IoT
A02088	Espressif	IoT
B8F009	Espressif	IoT
EC64C9	Espressif	IoT

# ── 路由器/AP 厂商(基础设施)─────────────────────────────
000625	TP-Link	Network
0019E0	TP-Link	Network
14CC20	TP-Link	Network
1C61B4	TP-Link	Network
3C84A6	TP-Link	Network
50FA84	TP-Link	Network
68FF7B	TP-Link	Network
70A741	TP-Link	Network
98DAC4	TP-Link	Network
B0487A	TP-Link	Network
F4F26D	TP-Link	Network
00226B	Cisco	Network
0030F1	Cisco	Network
0050BD	Cisco	Network
000FF8	NETGEAR	Network
00146C	ASUS	Network
0015F2	ASUS	Network
2C56DC	ASUS	Network
708BCD	ASUS	Network

# 没匹配会兜底为 Other(universal admin) / Privacy(locally-administered)
